[tox]
envlist = py27,py34

[testenv]
deps = nose
       coverage
       matplotlib
       cycler
       bokeh
       h5py
commands = nosetests --with-coverage --cover-inclusive --cover-package=histogram
