[tox]
envlist = py27,py35

[testenv]
passenv = TRAVIS, TRAVIS_JOB_ID, TRAVIS_BRANCH
deps = coverage
       coveralls
       numpy
       scipy
       matplotlib
       cycler
       bokeh
       h5py
commands =
    python -m coverage erase
    python -m coverage run -m --branch --source=histogram {posargs:test -r -f} -b
    python -O -m coverage run -a -m --branch --source=histogram {posargs:test -r -f} -b
    python -m coverage report -m
    coveralls
